{
  "editor.formatOnSave": true,
  "python.defaultInterpreterPath": "/home/dev/Desktop/repos/from-scratch-series/.venv/bin/python3.11",
  "python.terminal.activateEnvironment": true,
  "python.terminal.activateEnvInCurrentTerminal": true
}
